# the endpoint we use to generate the SQL, given a prompt (uses vllm)
VITE_GENERATE_ENDPOINT=YOUR_VLLM_ENDPOINT

# the endpoint we use to calculate attention (uses transformers + FastAPI)
VITE_ATTENTION_ENDPOINT=YOUR_ATTENTION_ENDPOINT

# the endpoint of the bucket that stores eval results
VITE_BUCKET_ENDPOINT=https://storage.googleapis.com/YOUR-BUCKET-NAME

# The path to the directory where SQLite files are stored i.e the path to the sqlite_dbs directory
SQLITE_DB_PATH=../defog-data/sqlite_dbs